#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
System	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

uptime			KEYWORD2
ramFree 		KEYWORD2
ramSize  		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

